
spring.application.name=rocketmq-aliyun-example
server.port=28088
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG

# common
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

spring.cloud.stream.rocketmq.binder.access-key = test-access-key1
spring.cloud.stream.rocketmq.binder.secret-key = test-secret-key1

spring.cloud.stream.rocketmq.binder.access-channel = CLOUD
spring.cloud.stream.rocketmq.binder.namespace = test-namespace
spring.cloud.stream.rocketmq.binder.group=test-group


# ==========producer
spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json
#spring.cloud.stream.rocketmq.bindings.output1.producer.subscription=tagObj
#spring.cloud.stream.rocketmq.bindings.output1.producer.group=binder-group


# ==========consumer
spring.cloud.stream.bindings.input1.destination=test-topic
spring.cloud.stream.bindings.input1.content-type=text/plain
spring.cloud.stream.bindings.input1.group=test-group
spring.cloud.stream.rocketmq.bindings.input1.consumer.subscription=tagStr

spring.cloud.stream.bindings.input3.destination=test-topic
spring.cloud.stream.bindings.input3.content-type=application/json
spring.cloud.stream.bindings.input3.group=test-group3
spring.cloud.stream.rocketmq.bindings.input3.consumer.subscription=tagObj

